<!DOCTYPE html>
<html>
<head>
	<title>AWS Solution Architecture</title>
    <style>
        body {
          background-image: url('Background.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          opacity: 25;
        }
        h1 {
        text-align: center;
        color: white;
        font-family: Georgia;  
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
        margin-left: 8cm;
      }

      li a {
        color: white;
        text-decoration: none;
      }
      
      .header {
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        font-size: 18px;
        text-align: right;
        color: red;
        font-style: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: lightgreen;
        font-weight: bold;
      }
      
      .footer {
        position: fixed;
        right: 18px;
        bottom: 14px;
        padding: 10px;
        font-size: 18px;
        text-align: right;
        color: black;
        background-color: white;
      }

      .footer a:hover {
        text-decoration: underline;
      }
    
      .footer a {
        color: blue;
      }

      </style>
</head>
<body>
	<h1>AWS Solution Architecture</h1>

    <div class="header">
        Click on a topic to view the PDF
      </div>
	
      <ul>
		<li><a href="What is cloud.pdf" target="_blank">What is cloud</a></li>
        <li><a href="IAM.pdf" target="_blank">Identity Access Management</a></li>
        <li><a href="IAM-1.pdf" target="_blank">Identity Access Management-1</a></li>
        <li><a href="ec2.pdf" target="_blank">Elastic Compute Cloud</a></li>     
        <li><a href="Load balancer.pdf" target="_blank">Load Balancer</a></li>
        <li><a href="Autoscale.pdf" target="_blank">Auto Scaling</a></li>
        <li><a href="VPC-1.pdf" target="_blank">Virtual Private Cloud-1</a></li>
        <li><a href="VPC-2.pdf" target="_blank">Virtual Private Cloud-2</a></li>
        <li><a href="Cloud Front.pdf" target="_blank">Cloud Front</a></li>
        <li><a href="Database-RDS.pdf" target="_blank">Database</a></li>
        <li><a href="DynamoDB.pdf" target="_blank">DynamoDB</a></li>
        <li><a href="EFS and FSX.pdf" target="_blank">File Storage (EFs & FSx)</a></li>
        <li><a href="Route-53.pdf" target="_blank">Route-53</a></li>
        <li><a href="Simple Storage service (S3).pdf" target="_blank">Simple Storage service (S3)</a></li>
        <li><a href="SNS.pdf" target="_blank">Simple Notification Service</a></li>
        <li><a href="SNS-1.pdf" target="_blank">Simple Notification Service-1</a></li>
        <li><a href="sqs.pdf" target="_blank">Simple Queue Service</a></li>
    </ul>
    <div class="footer">
        Created by: <a href="https://www.linkedin.com/in/jigneshvray/">Jigneshvray</a>
      </div>
    </body>
</html>
